MONGO_URL=mongodb+srv://shinbinwoo:shinbinwoo@cluster0.tzbb1wd.mongodb.net/?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_SECRET = JUST_A_TOKEN_KEY
ACCESS_TOKEN_LIFE = 24h
REFRESH_TOKEN_LIFE = 2h