MONGO_URL=mongodb+srv://shinbinwoo:shinbinwoo@cluster0.tzbb1wd.mongodb.net/?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_SECRET = JUST_A_TOKEN_KEY
ACCESS_TOKEN_LIFE = 2h

VNP_TMN_CODE=7EH8TCJO
VNP_HASH_SECRET=JAXJBTTFSSTFNGHLOFOCHYOLWPULIKHP
VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/orderSuccess?